value = 2.5479999999999947 total_value = 59.422 cpu_time_used =606.106 wall_time_used =631.694 cost = 1.0 total_cost = 99.220788777189 budget = 1.779211222811 total_budget = 100.0 population = 2
99 
value = 2.5479999999999947 total_value = 59.422 cpu_time_used =1210.379 wall_time_used =1258.701 cost = 1.0 total_cost = 99.220788777189 budget = 1.779211222811 total_budget = 100.0 population = 2
99 
value = 2.7620000000000005 total_value = 59.636 cpu_time_used =1815.057 wall_time_used =1887.12 cost = 1.0 total_cost = 99.220788777189 budget = 1.779211222811 total_budget = 100.0 population = 2
99 
value = 3.0019999999999953 total_value = 59.876 cpu_time_used =2418.018 wall_time_used =2514.93 cost = 1.0 total_cost = 99.220788777189 budget = 1.779211222811 total_budget = 100.0 population = 2
99 
