value = 2.5820000000000007 total_value = 48.692 cpu_time_used =456.729 wall_time_used =465.657 cost = 1.0 total_cost = 77.39965748583501 budget = 23.600342514164993 total_budget = 100.0 population = 2
99 
value = 2.5820000000000007 total_value = 48.692 cpu_time_used =889.45 wall_time_used =899.334 cost = 1.0 total_cost = 77.39965748583501 budget = 23.600342514164993 total_budget = 100.0 population = 2
99 
value = 2.5820000000000007 total_value = 48.692 cpu_time_used =1308.132 wall_time_used =1318.96 cost = 1.0 total_cost = 77.39965748583501 budget = 23.600342514164993 total_budget = 100.0 population = 2
99 
value = 2.5820000000000007 total_value = 48.692 cpu_time_used =1731.023 wall_time_used =1742.688 cost = 1.0 total_cost = 77.39965748583501 budget = 23.600342514164993 total_budget = 100.0 population = 2
99 
