value = 0.9359999999999999 total_value = 53.168 cpu_time_used =565.224 wall_time_used =587.787 cost = 6.427587683897997 total_cost = 89.15885168444998 budget = 17.268735999448012 total_budget = 100.0 population = 3
97 98 
value = 1.588000000000001 total_value = 53.82 cpu_time_used =1128.041 wall_time_used =1174.052 cost = 1.0 total_cost = 83.73126400055199 budget = 17.268735999448012 total_budget = 100.0 population = 2
99 
value = 1.588000000000001 total_value = 53.82 cpu_time_used =1690.679 wall_time_used =1759.964 cost = 1.0 total_cost = 83.73126400055199 budget = 17.268735999448012 total_budget = 100.0 population = 2
99 
value = 1.588000000000001 total_value = 53.82 cpu_time_used =2254.463 wall_time_used =2345.685 cost = 1.0 total_cost = 83.73126400055199 budget = 17.268735999448012 total_budget = 100.0 population = 2
99 
