value = 50.592153278172816 total_value = 51.6 cpu_time_used =829.132 wall_time_used =829.387 cost = 356.8187677938798 total_cost = 357.8187677938798 budget = 399.0 total_budget = 400.0 population = 34
6 7 9 11 74 88 90 92 94 95 96 97 98 
value = 50.71215327817281 total_value = 51.72 cpu_time_used =895.407 wall_time_used =895.688 cost = 383.0423279051928 total_cost = 384.0423279051928 budget = 399.0 total_budget = 400.0 population = 37
6 7 9 11 12 92 94 95 96 
value = 51.19215327817282 total_value = 52.2 cpu_time_used =958.42 wall_time_used =958.725 cost = 383.0423279051928 total_cost = 384.0423279051928 budget = 399.0 total_budget = 400.0 population = 41
6 7 9 11 12 92 94 95 96 
value = 51.19215327817282 total_value = 52.2 cpu_time_used =1022.906 wall_time_used =1023.244 cost = 383.0423279051928 total_cost = 384.0423279051928 budget = 399.0 total_budget = 400.0 population = 49
6 7 9 11 12 92 94 95 96 
