value = 7.184766438348035 total_value = 28.86 cpu_time_used =12.967 wall_time_used =12.974 cost = 1.0 total_cost = 90.2492101117184 budget = 10.750789888281602 total_budget = 100.0 population = 2
99 
value = 7.184766438348035 total_value = 28.86 cpu_time_used =23.722 wall_time_used =23.736 cost = 1.0 total_cost = 90.2492101117184 budget = 10.750789888281602 total_budget = 100.0 population = 2
99 
value = 7.184766438348035 total_value = 28.86 cpu_time_used =33.624 wall_time_used =33.643 cost = 1.0 total_cost = 90.2492101117184 budget = 10.750789888281602 total_budget = 100.0 population = 2
99 
value = 7.184766438348035 total_value = 28.86 cpu_time_used =44.241 wall_time_used =44.265 cost = 1.0 total_cost = 90.2492101117184 budget = 10.750789888281602 total_budget = 100.0 population = 2
99 
