value = 26.61873384062014 total_value = 27.68 cpu_time_used =31.647 wall_time_used =31.655 cost = 89.2492101117184 total_cost = 91.51398912599039 budget = 97.735220985728 total_budget = 100.0 population = 15
1 
value = 26.61873384062014 total_value = 27.68 cpu_time_used =39.749 wall_time_used =39.764 cost = 89.2492101117184 total_cost = 91.51398912599039 budget = 97.735220985728 total_budget = 100.0 population = 19
1 
value = 26.61873384062014 total_value = 27.68 cpu_time_used =47.511 wall_time_used =47.531 cost = 89.2492101117184 total_cost = 91.51398912599039 budget = 97.735220985728 total_budget = 100.0 population = 21
1 
value = 26.61873384062014 total_value = 27.68 cpu_time_used =55.188 wall_time_used =55.22 cost = 89.2492101117184 total_cost = 91.51398912599039 budget = 97.735220985728 total_budget = 100.0 population = 23
1 
