value = 1.7959999999999994 total_value = 17.174 cpu_time_used =280.654 wall_time_used =291.623 cost = 1.0 total_cost = 96.58621612072201 budget = 4.413783879277986 total_budget = 100.0 population = 2
99 
value = 1.838000000000001 total_value = 17.216 cpu_time_used =561.388 wall_time_used =583.658 cost = 1.0 total_cost = 96.58621612072201 budget = 4.413783879277986 total_budget = 100.0 population = 2
99 
value = 2.216000000000001 total_value = 17.594 cpu_time_used =842.031 wall_time_used =874.628 cost = 3.264779014271994 total_cost = 98.85099513499401 budget = 4.413783879277986 total_budget = 100.0 population = 3
98 99 
value = 2.3299999999999983 total_value = 17.708 cpu_time_used =1121.615 wall_time_used =1163.971 cost = 3.264779014271994 total_cost = 98.85099513499401 budget = 4.413783879277986 total_budget = 100.0 population = 3
98 99 
