value = 3.2639999999999993 total_value = 23.508 cpu_time_used =337.612 wall_time_used =350.938 cost = 1.0 total_cost = 99.220788777189 budget = 1.779211222811 total_budget = 100.0 population = 2
99 
value = 3.3520000000000003 total_value = 23.596 cpu_time_used =674.31 wall_time_used =700.726 cost = 1.0 total_cost = 99.220788777189 budget = 1.779211222811 total_budget = 100.0 population = 2
99 
value = 3.628 total_value = 23.872 cpu_time_used =1011.28 wall_time_used =1050.688 cost = 1.0 total_cost = 99.220788777189 budget = 1.779211222811 total_budget = 100.0 population = 2
99 
value = 4.112000000000002 total_value = 24.356 cpu_time_used =1348.361 wall_time_used =1400.347 cost = 1.0 total_cost = 99.220788777189 budget = 1.779211222811 total_budget = 100.0 population = 2
99 
