value = 2.5440000000000005 total_value = 24.25 cpu_time_used =342.792 wall_time_used =355.059 cost = 8.220076843355002 total_cost = 97.4692869550734 budget = 10.750789888281602 total_budget = 100.0 population = 5
86 
value = 2.5440000000000005 total_value = 24.25 cpu_time_used =684.501 wall_time_used =709.823 cost = 8.220076843355002 total_cost = 97.4692869550734 budget = 10.750789888281602 total_budget = 100.0 population = 4
86 
value = 3.030000000000001 total_value = 24.736 cpu_time_used =1027.269 wall_time_used =1065.524 cost = 5.711959073849002 total_cost = 94.9611691855674 budget = 10.750789888281602 total_budget = 100.0 population = 3
90 99 
value = 3.030000000000001 total_value = 24.736 cpu_time_used =1370.202 wall_time_used =1420.779 cost = 5.711959073849002 total_cost = 94.9611691855674 budget = 10.750789888281602 total_budget = 100.0 population = 3
90 99 
