value = 1.902000000000001 total_value = 52.506 cpu_time_used =557.628 wall_time_used =580.682 cost = 14.261505068503993 total_cost = 93.95289242280799 budget = 20.308612645696 total_budget = 100.0 population = 4
89 
value = 1.9960000000000022 total_value = 52.6 cpu_time_used =1114.415 wall_time_used =1160.69 cost = 14.827830932661996 total_cost = 94.519218286966 budget = 20.308612645696 total_budget = 100.0 population = 6
74 98 
value = 2.2079999999999984 total_value = 52.812 cpu_time_used =1671.052 wall_time_used =1738.513 cost = 14.827830932661996 total_cost = 94.519218286966 budget = 20.308612645696 total_budget = 100.0 population = 3
74 98 
value = 2.2419999999999973 total_value = 52.846 cpu_time_used =2230.556 wall_time_used =2321.07 cost = 14.827830932661996 total_cost = 94.519218286966 budget = 20.308612645696 total_budget = 100.0 population = 3
74 98 
