value = 3.5799999999999983 total_value = 53.038 cpu_time_used =547.935 wall_time_used =572.55 cost = 36.828050212661 total_cost = 97.339420105557 budget = 39.488630107104 total_budget = 100.0 population = 5
33 
value = 3.696000000000005 total_value = 53.154 cpu_time_used =1093.394 wall_time_used =1139.761 cost = 36.828050212661 total_cost = 97.339420105557 budget = 39.488630107104 total_budget = 100.0 population = 5
33 
value = 3.754000000000005 total_value = 53.212 cpu_time_used =1637.959 wall_time_used =1707.49 cost = 36.828050212661 total_cost = 97.339420105557 budget = 39.488630107104 total_budget = 100.0 population = 6
33 
value = 4.100000000000001 total_value = 53.558 cpu_time_used =2185.283 wall_time_used =2277.08 cost = 39.09282922693299 total_cost = 99.60419911982899 budget = 39.488630107104 total_budget = 100.0 population = 9
33 98 
