value = 97.824 cpu_time_used =355.082 wall_time_used =355.186 cost = 93.18622291558448 budget = 100.0 population = 36
112 142 
value = 97.91 cpu_time_used =714.741 wall_time_used =714.973 cost = 93.18622291558448 budget = 100.0 population = 37
112 142 
value = 97.91 cpu_time_used =1093.422 wall_time_used =1093.79 cost = 93.18622291558448 budget = 100.0 population = 41
112 142 
value = 97.91 cpu_time_used =1453.129 wall_time_used =1453.661 cost = 93.18622291558448 budget = 100.0 population = 40
112 142 
