value = 2.397999999999996 total_value = 66.728 cpu_time_used =1267.392 wall_time_used =1310.872 cost = 7.2292807231550995 total_cost = 94.64618758302409 budget = 12.583093140131012 total_budget = 100.0 population = 3
96 
value = 2.8359999999999985 total_value = 67.166 cpu_time_used =2545.516 wall_time_used =2635.601 cost = 1.0 total_cost = 88.41690685986899 budget = 12.583093140131012 total_budget = 100.0 population = 2
87 
value = 3.2759999999999962 total_value = 67.606 cpu_time_used =3816.073 wall_time_used =3949.41 cost = 1.0 total_cost = 88.41690685986899 budget = 12.583093140131012 total_budget = 100.0 population = 2
87 
value = 3.2759999999999962 total_value = 67.606 cpu_time_used =5081.016 wall_time_used =5254.752 cost = 1.0 total_cost = 88.41690685986899 budget = 12.583093140131012 total_budget = 100.0 population = 2
87 
