value = 1.6400000000000006 total_value = 61.56 cpu_time_used =1209.907 wall_time_used =1254.854 cost = 4.7968411259955275 total_cost = 84.47127766668807 budget = 20.32556345930746 total_budget = 100.0 population = 4
122 
value = 1.6400000000000006 total_value = 61.56 cpu_time_used =2415.125 wall_time_used =2503.31 cost = 4.7968411259955275 total_cost = 84.47127766668807 budget = 20.32556345930746 total_budget = 100.0 population = 4
122 
value = 1.6580000000000013 total_value = 61.578 cpu_time_used =3618.012 wall_time_used =3748.051 cost = 2.009079694947758 total_cost = 81.6835162356403 budget = 20.32556345930746 total_budget = 100.0 population = 3
129 
value = 1.8200000000000003 total_value = 61.74 cpu_time_used =4520.131 wall_time_used =4665.898 cost = 1.0 total_cost = 80.67443654069254 budget = 20.32556345930746 total_budget = 100.0 population = 2
87 
