value = 2.495999999999995 total_value = 63.248 cpu_time_used =1218.445 wall_time_used =1261.727 cost = 1.0 total_cost = 96.3602723910702 budget = 4.639727608929803 total_budget = 100.0 population = 2
87 
value = 2.6879999999999953 total_value = 63.44 cpu_time_used =2443.131 wall_time_used =2530.335 cost = 1.0 total_cost = 96.3602723910702 budget = 4.639727608929803 total_budget = 100.0 population = 2
87 
value = 2.8019999999999996 total_value = 63.554 cpu_time_used =3662.51 wall_time_used =3793.299 cost = 3.7920661226745693 total_cost = 99.15233851374477 budget = 4.639727608929803 total_budget = 100.0 population = 3
112 
value = 2.863999999999997 total_value = 63.616 cpu_time_used =4883.683 wall_time_used =5058.226 cost = 3.7920661226745693 total_cost = 99.15233851374477 budget = 4.639727608929803 total_budget = 100.0 population = 3
112 
