value = 4.403999999999996 total_value = 99.404 cpu_time_used =1696.902 wall_time_used =1755.623 cost = 5.706985613166751 total_cost = 95.10114240607666 budget = 10.60584320709009 total_budget = 100.0 population = 3
125 
value = 4.403999999999996 total_value = 99.404 cpu_time_used =3385.086 wall_time_used =3503.234 cost = 5.706985613166751 total_cost = 95.10114240607666 budget = 10.60584320709009 total_budget = 100.0 population = 3
125 
value = 4.403999999999996 total_value = 99.404 cpu_time_used =5073.833 wall_time_used =5252.733 cost = 5.706985613166751 total_cost = 95.10114240607666 budget = 10.60584320709009 total_budget = 100.0 population = 3
125 
value = 4.403999999999996 total_value = 99.404 cpu_time_used =6764.494 wall_time_used =7001.814 cost = 5.706985613166751 total_cost = 95.10114240607666 budget = 10.60584320709009 total_budget = 100.0 population = 3
125 
