value = 3.646000000000001 total_value = 82.792 cpu_time_used =1486.393 wall_time_used =1539.574 cost = 1.0 total_cost = 93.75278424262082 budget = 7.2472157573791804 total_budget = 100.0 population = 2
87 
value = 3.646000000000001 total_value = 82.792 cpu_time_used =2962.196 wall_time_used =3064.103 cost = 1.0 total_cost = 93.75278424262082 budget = 7.2472157573791804 total_budget = 100.0 population = 2
87 
value = 3.646000000000001 total_value = 82.792 cpu_time_used =4436.746 wall_time_used =4589.348 cost = 1.0 total_cost = 93.75278424262082 budget = 7.2472157573791804 total_budget = 100.0 population = 2
87 
value = 3.8940000000000055 total_value = 83.04 cpu_time_used =5909.14 wall_time_used =6112.107 cost = 1.0 total_cost = 93.75278424262082 budget = 7.2472157573791804 total_budget = 100.0 population = 2
87 
