value = 25.809670105295652 total_value = 47.2 cpu_time_used =467.079 wall_time_used =467.308 cost = 191.54084561656293 total_cost = 280.79005572828135 budget = 210.7507898882816 total_budget = 300.0 population = 14
5 6 96 97 98 
value = 26.52967010529565 total_value = 47.92 cpu_time_used =528.396 wall_time_used =528.672 cost = 181.055211228629 total_cost = 270.3044213403474 budget = 210.7507898882816 total_budget = 300.0 population = 15
5 6 
value = 26.52967010529565 total_value = 47.92 cpu_time_used =589.371 wall_time_used =589.706 cost = 181.055211228629 total_cost = 270.3044213403474 budget = 210.7507898882816 total_budget = 300.0 population = 16
5 6 
value = 26.52967010529565 total_value = 47.92 cpu_time_used =648.946 wall_time_used =649.322 cost = 181.055211228629 total_cost = 270.3044213403474 budget = 210.7507898882816 total_budget = 300.0 population = 15
5 6 
