value = 2.5 total_value = 58.044 cpu_time_used =585.267 wall_time_used =608.549 cost = 1.0 total_cost = 83.83442245144 budget = 17.165577548559995 total_budget = 100.0 population = 2
99 
value = 2.6340000000000003 total_value = 58.178 cpu_time_used =1171.572 wall_time_used =1217.052 cost = 1.0 total_cost = 83.83442245144 budget = 17.165577548559995 total_budget = 100.0 population = 2
99 
value = 2.6340000000000003 total_value = 58.178 cpu_time_used =1757.304 wall_time_used =1826.889 cost = 1.0 total_cost = 83.83442245144 budget = 17.165577548559995 total_budget = 100.0 population = 2
99 
value = 2.6340000000000003 total_value = 58.178 cpu_time_used =2343.982 wall_time_used =2437.487 cost = 1.0 total_cost = 83.83442245144 budget = 17.165577548559995 total_budget = 100.0 population = 2
99 
