value = 2.2180000000000035 total_value = 53.628 cpu_time_used =554.759 wall_time_used =576.767 cost = 1.0 total_cost = 83.73126400055199 budget = 17.268735999448012 total_budget = 100.0 population = 2
99 
value = 2.2180000000000035 total_value = 53.628 cpu_time_used =1110.134 wall_time_used =1154.804 cost = 1.0 total_cost = 83.73126400055199 budget = 17.268735999448012 total_budget = 100.0 population = 2
99 
value = 2.5320000000000036 total_value = 53.942 cpu_time_used =1664.805 wall_time_used =1730.907 cost = 12.563051918390002 total_cost = 95.29431591894199 budget = 17.268735999448012 total_budget = 100.0 population = 3
74 
value = 2.5320000000000036 total_value = 53.942 cpu_time_used =2221.282 wall_time_used =2310.672 cost = 12.563051918390002 total_cost = 95.29431591894199 budget = 17.268735999448012 total_budget = 100.0 population = 3
74 
