value = 1.7659999999999982 total_value = 59.416 cpu_time_used =595.602 wall_time_used =620.44 cost = 1.0 total_cost = 99.220788777189 budget = 1.779211222811 total_budget = 100.0 population = 2
99 
value = 2.0900000000000034 total_value = 59.74 cpu_time_used =1191.878 wall_time_used =1241.149 cost = 1.0 total_cost = 99.220788777189 budget = 1.779211222811 total_budget = 100.0 population = 2
99 
value = 2.1679999999999993 total_value = 59.818 cpu_time_used =1788.453 wall_time_used =1861.46 cost = 1.0 total_cost = 99.220788777189 budget = 1.779211222811 total_budget = 100.0 population = 2
99 
value = 2.1679999999999993 total_value = 59.818 cpu_time_used =2385.581 wall_time_used =2483.631 cost = 1.0 total_cost = 99.220788777189 budget = 1.779211222811 total_budget = 100.0 population = 2
99 
