value = 44.568 cpu_time_used =279.739 wall_time_used =280.713 cost = 99.48819039852302 budget = 100.0 population = 40
15 196 198 
value = 45.86 cpu_time_used =559.309 wall_time_used =561.591 cost = 94.37304933995601 budget = 100.0 population = 47
15 198 
value = 46.264 cpu_time_used =864.247 wall_time_used =867.953 cost = 94.37304933995601 budget = 100.0 population = 50
15 198 
value = 46.264 cpu_time_used =1170.306 wall_time_used =1175.627 cost = 94.37304933995601 budget = 100.0 population = 54
15 198 
