 value = 31.088 cpu_time_used =264.748 wall_time_used =264.783 cost = 94.6380316789 budget = 100.0 population = 23
38 
 value = 45.002 cpu_time_used =525.09 wall_time_used =525.173 cost = 95.0389087564444 budget = 100.0 population = 45
15 194 199 
 value = 46.318 cpu_time_used =803.072 wall_time_used =803.2 cost = 99.8406627851254 budget = 100.0 population = 59
15 189 194 198 199 
 value = 46.318 cpu_time_used =1052.058 wall_time_used =1052.229 cost = 99.8406627851254 budget = 100.0 population = 65
15 189 194 198 199 
