value = 2.6159999999999997 total_value = 37.864 cpu_time_used =897.19 wall_time_used =933.652 cost = 11.159653143357346 total_cost = 94.5852500564547 budget = 16.57440308690265 total_budget = 100.0 population = 5
126 128 129 
value = 2.6980000000000004 total_value = 37.946 cpu_time_used =1784.333 wall_time_used =1853.866 cost = 1.0 total_cost = 84.42559691309735 budget = 16.57440308690265 total_budget = 100.0 population = 2
87 
value = 2.6980000000000004 total_value = 37.946 cpu_time_used =2670.227 wall_time_used =2772.771 cost = 1.0 total_cost = 84.42559691309735 budget = 16.57440308690265 total_budget = 100.0 population = 2
87 
value = 2.828000000000003 total_value = 38.076 cpu_time_used =3556.346 wall_time_used =3693.145 cost = 1.0 total_cost = 84.42559691309735 budget = 16.57440308690265 total_budget = 100.0 population = 2
87 
