value = 5.934000000000001 total_value = 25.826 cpu_time_used =674.151 wall_time_used =699.994 cost = 22.793594521551114 total_cost = 97.80898150142832 budget = 24.984613020122794 total_budget = 100.0 population = 8
96 120 122 125 
value = 6.474 total_value = 26.366 cpu_time_used =1350.975 wall_time_used =1402.819 cost = 20.145587027061566 total_cost = 95.16097400693877 budget = 24.984613020122794 total_budget = 100.0 population = 10
87 96 112 126 129 
value = 6.4780000000000015 total_value = 26.37 cpu_time_used =2027.961 wall_time_used =2106.124 cost = 20.145587027061566 total_cost = 95.16097400693877 budget = 24.984613020122794 total_budget = 100.0 population = 9
87 96 112 126 129 
value = 6.876000000000001 total_value = 26.768 cpu_time_used =2592.809 wall_time_used =2685.247 cost = 24.11758176507601 total_cost = 99.13296874495322 budget = 24.984613020122794 total_budget = 100.0 population = 11
87 112 115 122 125 129 
