value = 5.026 total_value = 31.624 cpu_time_used =776.112 wall_time_used =806.865 cost = 19.84477921745922 total_cost = 94.76541951620254 budget = 25.079359701256678 total_budget = 100.0 population = 6
87 112 117 122 125 
value = 5.886000000000003 total_value = 32.484 cpu_time_used =1545.919 wall_time_used =1606.848 cost = 19.84477921745922 total_cost = 94.76541951620254 budget = 25.079359701256678 total_budget = 100.0 population = 7
87 112 117 122 125 
value = 5.886000000000003 total_value = 32.484 cpu_time_used =2315.484 wall_time_used =2402.979 cost = 19.84477921745922 total_cost = 94.76541951620254 budget = 25.079359701256678 total_budget = 100.0 population = 9
87 112 117 122 125 
value = 5.886000000000003 total_value = 32.484 cpu_time_used =3083.26 wall_time_used =3198.756 cost = 19.84477921745922 total_cost = 94.76541951620254 budget = 25.079359701256678 total_budget = 100.0 population = 9
87 112 117 122 125 
