value = 3.1839999999999975 total_value = 35.338 cpu_time_used =1089.598 wall_time_used =1130.041 cost = 1.0 total_cost = 93.48980710000001 budget = 7.510192899999993 total_budget = 100.0 population = 2
199 
value = 3.1839999999999975 total_value = 35.338 cpu_time_used =2189.67 wall_time_used =2273.425 cost = 1.0 total_cost = 93.48980710000001 budget = 7.510192899999993 total_budget = 100.0 population = 2
199 
value = 3.2479999999999976 total_value = 35.402 cpu_time_used =3283.348 wall_time_used =3409.684 cost = 2.358593581456006 total_cost = 94.84840068145601 budget = 7.510192899999993 total_budget = 100.0 population = 3
198 
value = 3.2479999999999976 total_value = 35.402 cpu_time_used =4379.047 wall_time_used =4545.576 cost = 2.358593581456006 total_cost = 94.84840068145601 budget = 7.510192899999993 total_budget = 100.0 population = 3
198 
