value = 5.4979999999999976 total_value = 46.986 cpu_time_used =1306.484 wall_time_used =1354.523 cost = 1.0 total_cost = 93.0144557585 budget = 7.985544241499994 total_budget = 100.0 population = 2
199 
value = 5.4979999999999976 total_value = 46.986 cpu_time_used =2624.841 wall_time_used =2724.407 cost = 1.0 total_cost = 93.0144557585 budget = 7.985544241499994 total_budget = 100.0 population = 2
199 
value = 5.740000000000002 total_value = 47.228 cpu_time_used =3936.536 wall_time_used =4086.275 cost = 1.0 total_cost = 93.0144557585 budget = 7.985544241499994 total_budget = 100.0 population = 2
199 
value = 5.740000000000002 total_value = 47.228 cpu_time_used =5253.808 wall_time_used =5453.903 cost = 1.0 total_cost = 93.0144557585 budget = 7.985544241499994 total_budget = 100.0 population = 2
199 
