value = 3.0199999999999996 total_value = 30.006 cpu_time_used =981.061 wall_time_used =1018.045 cost = 5.801754028681003 total_cost = 99.328041691625 budget = 6.473712337056 total_budget = 100.0 population = 4
189 198 199 
value = 3.413999999999998 total_value = 30.4 cpu_time_used =1969.251 wall_time_used =2047.211 cost = 5.801754028681003 total_cost = 99.328041691625 budget = 6.473712337056 total_budget = 100.0 population = 4
189 198 199 
value = 4.655999999999999 total_value = 31.642 cpu_time_used =2957.272 wall_time_used =3073.593 cost = 5.801754028681003 total_cost = 99.328041691625 budget = 6.473712337056 total_budget = 100.0 population = 4
189 198 199 
value = 4.655999999999999 total_value = 31.642 cpu_time_used =3936.424 wall_time_used =4088.118 cost = 5.801754028681003 total_cost = 99.328041691625 budget = 6.473712337056 total_budget = 100.0 population = 4
189 198 199 
