value = 3.163999999999998 total_value = 28.508 cpu_time_used =950.464 wall_time_used =987.5 cost = 16.967540292398994 total_cost = 99.876650999467 budget = 17.09088929293199 total_budget = 100.0 population = 5
171 189 
value = 3.692 total_value = 29.036 cpu_time_used =1904.88 wall_time_used =1978.101 cost = 16.967540292398994 total_cost = 99.876650999467 budget = 17.09088929293199 total_budget = 100.0 population = 5
171 189 
value = 4.093999999999998 total_value = 29.438 cpu_time_used =2860.091 wall_time_used =2969.988 cost = 16.967540292398994 total_cost = 99.876650999467 budget = 17.09088929293199 total_budget = 100.0 population = 5
171 189 
value = 4.093999999999998 total_value = 29.438 cpu_time_used =3815.67 wall_time_used =3962.737 cost = 16.967540292398994 total_cost = 99.876650999467 budget = 17.09088929293199 total_budget = 100.0 population = 6
171 189 
