value = 3.6359999999999957 total_value = 34.794 cpu_time_used =1074.917 wall_time_used =1113.459 cost = 1.0 total_cost = 83.6359635028457 budget = 17.364036497154302 total_budget = 100.0 population = 2
199 
value = 3.6359999999999957 total_value = 34.794 cpu_time_used =2155.124 wall_time_used =2237.236 cost = 1.0 total_cost = 83.6359635028457 budget = 17.364036497154302 total_budget = 100.0 population = 2
199 
value = 3.6359999999999957 total_value = 34.794 cpu_time_used =3232.11 wall_time_used =3354.116 cost = 1.0 total_cost = 83.6359635028457 budget = 17.364036497154302 total_budget = 100.0 population = 2
199 
value = 3.6359999999999957 total_value = 34.794 cpu_time_used =4311.454 wall_time_used =4474.378 cost = 1.0 total_cost = 83.6359635028457 budget = 17.364036497154302 total_budget = 100.0 population = 2
199 
