value = 3.445999999999998 total_value = 70.742 cpu_time_used =1334.554 wall_time_used =1385.966 cost = 3.7920661226745693 total_cost = 79.36809972708708 budget = 24.423966395587485 total_budget = 100.0 population = 3
112 
value = 3.5319999999999965 total_value = 70.828 cpu_time_used =2662.227 wall_time_used =2763.842 cost = 1.0 total_cost = 76.57603360441252 budget = 24.423966395587485 total_budget = 100.0 population = 2
87 
value = 4.289999999999992 total_value = 71.586 cpu_time_used =3997.762 wall_time_used =4150.172 cost = 11.090638964604878 total_cost = 86.6666725690174 budget = 24.423966395587485 total_budget = 100.0 population = 3
149 
value = 4.289999999999992 total_value = 71.586 cpu_time_used =5339.194 wall_time_used =5543.269 cost = 11.090638964604878 total_cost = 86.6666725690174 budget = 24.423966395587485 total_budget = 100.0 population = 3
149 
