value = 2.993999999999998 total_value = 17.612 cpu_time_used =250.648 wall_time_used =256.817 cost = 1.0 total_cost = 96.58621612072201 budget = 4.413783879277986 total_budget = 100.0 population = 2
99 
value = 2.993999999999998 total_value = 17.612 cpu_time_used =496.071 wall_time_used =502.533 cost = 1.0 total_cost = 96.58621612072201 budget = 4.413783879277986 total_budget = 100.0 population = 2
99 
value = 2.993999999999998 total_value = 17.612 cpu_time_used =718.626 wall_time_used =725.363 cost = 1.0 total_cost = 96.58621612072201 budget = 4.413783879277986 total_budget = 100.0 population = 2
99 
value = 2.993999999999998 total_value = 17.612 cpu_time_used =939.128 wall_time_used =946.101 cost = 1.0 total_cost = 96.58621612072201 budget = 4.413783879277986 total_budget = 100.0 population = 2
99 
