value = 3.8200000000000003 total_value = 24.468 cpu_time_used =331.91 wall_time_used =344.353 cost = 15.542902561662999 total_cost = 98.377325013103 budget = 17.165577548559995 total_budget = 100.0 population = 6
86 96 98 99 
value = 4.050000000000001 total_value = 24.698 cpu_time_used =664.772 wall_time_used =689.574 cost = 15.542902561662999 total_cost = 98.377325013103 budget = 17.165577548559995 total_budget = 100.0 population = 7
86 96 98 99 
value = 4.050000000000001 total_value = 24.698 cpu_time_used =996.961 wall_time_used =1033.29 cost = 15.542902561662999 total_cost = 98.377325013103 budget = 17.165577548559995 total_budget = 100.0 population = 6
86 96 98 99 
value = 4.050000000000001 total_value = 24.698 cpu_time_used =1328.829 wall_time_used =1378.218 cost = 15.542902561662999 total_cost = 98.377325013103 budget = 17.165577548559995 total_budget = 100.0 population = 6
86 96 98 99 
