value = 2.468 total_value = 24.286 cpu_time_used =337.439 wall_time_used =349.619 cost = 1.0 total_cost = 90.2492101117184 budget = 10.750789888281602 total_budget = 100.0 population = 2
99 
value = 2.468 total_value = 24.286 cpu_time_used =673.864 wall_time_used =698.214 cost = 1.0 total_cost = 90.2492101117184 budget = 10.750789888281602 total_budget = 100.0 population = 2
99 
value = 2.474 total_value = 24.292 cpu_time_used =1009.648 wall_time_used =1045.664 cost = 9.220076843355002 total_cost = 98.4692869550734 budget = 10.750789888281602 total_budget = 100.0 population = 3
86 99 
value = 2.6660000000000004 total_value = 24.484 cpu_time_used =1346.493 wall_time_used =1393.772 cost = 9.220076843355002 total_cost = 98.4692869550734 budget = 10.750789888281602 total_budget = 100.0 population = 3
86 99 
