value = 3.2959999999999994 total_value = 23.538 cpu_time_used =333.571 wall_time_used =346.664 cost = 1.0 total_cost = 99.220788777189 budget = 1.779211222811 total_budget = 100.0 population = 2
99 
value = 3.3200000000000003 total_value = 23.562 cpu_time_used =666.781 wall_time_used =691.132 cost = 1.0 total_cost = 99.220788777189 budget = 1.779211222811 total_budget = 100.0 population = 2
99 
value = 3.474 total_value = 23.716 cpu_time_used =999.698 wall_time_used =1035.85 cost = 1.0 total_cost = 99.220788777189 budget = 1.779211222811 total_budget = 100.0 population = 2
99 
value = 3.7940000000000005 total_value = 24.036 cpu_time_used =1332.547 wall_time_used =1380.191 cost = 1.0 total_cost = 99.220788777189 budget = 1.779211222811 total_budget = 100.0 population = 2
99 
