value = 8.244 total_value = 27.864 cpu_time_used =675.562 wall_time_used =700.426 cost = 32.785978723545966 total_cost = 94.42263332533261 budget = 38.363345398213355 total_budget = 100.0 population = 13
131 
value = 8.244 total_value = 27.864 cpu_time_used =1352.472 wall_time_used =1402.271 cost = 32.785978723545966 total_cost = 94.42263332533261 budget = 38.363345398213355 total_budget = 100.0 population = 9
131 
value = 8.878 total_value = 28.498 cpu_time_used =2035.221 wall_time_used =2110.611 cost = 33.785978723545966 total_cost = 95.42263332533261 budget = 38.363345398213355 total_budget = 100.0 population = 11
87 131 
value = 8.878 total_value = 28.498 cpu_time_used =2450.216 wall_time_used =2526.029 cost = 33.785978723545966 total_cost = 95.42263332533261 budget = 38.363345398213355 total_budget = 100.0 population = 11
87 131 
