value = 3.3599999999999994 total_value = 28.186 cpu_time_used =742.8 wall_time_used =772.671 cost = 6.0444926570732065 total_cost = 94.41401390194099 budget = 11.630478755132216 total_budget = 100.0 population = 5
87 128 129 
value = 3.3599999999999994 total_value = 28.186 cpu_time_used =1482.77 wall_time_used =1540.234 cost = 6.0444926570732065 total_cost = 94.41401390194099 budget = 11.630478755132216 total_budget = 100.0 population = 5
87 128 129 
value = 3.6419999999999995 total_value = 28.468 cpu_time_used =2221.895 wall_time_used =2307.884 cost = 6.0444926570732065 total_cost = 94.41401390194099 budget = 11.630478755132216 total_budget = 100.0 population = 6
87 128 129 
value = 3.6419999999999995 total_value = 28.468 cpu_time_used =2961.349 wall_time_used =3074.935 cost = 6.0444926570732065 total_cost = 94.41401390194099 budget = 11.630478755132216 total_budget = 100.0 population = 6
87 128 129 
