value = 2.919999999999998 total_value = 23.674 cpu_time_used =337.78 wall_time_used =350.257 cost = 9.048975682017797 total_cost = 91.8833981334578 budget = 17.165577548559995 total_budget = 100.0 population = 3
92 94 
value = 3.474 total_value = 24.228 cpu_time_used =675.886 wall_time_used =700.961 cost = 7.976738088120996 total_cost = 90.811160539561 budget = 17.165577548559995 total_budget = 100.0 population = 3
90 98 99 
value = 3.474 total_value = 24.228 cpu_time_used =1014.241 wall_time_used =1052.312 cost = 7.976738088120996 total_cost = 90.811160539561 budget = 17.165577548559995 total_budget = 100.0 population = 4
90 98 99 
value = 3.474 total_value = 24.228 cpu_time_used =1352.366 wall_time_used =1403.393 cost = 7.976738088120996 total_cost = 90.811160539561 budget = 17.165577548559995 total_budget = 100.0 population = 4
90 98 99 
