value = 4.59 total_value = 22.668 cpu_time_used =317.726 wall_time_used =328.748 cost = 15.6229884581293 total_cost = 98.35425245868129 budget = 17.268735999448012 total_budget = 100.0 population = 8
92 93 96 99 
value = 4.59 total_value = 22.668 cpu_time_used =636.9 wall_time_used =660.931 cost = 15.6229884581293 total_cost = 98.35425245868129 budget = 17.268735999448012 total_budget = 100.0 population = 9
92 93 96 99 
value = 4.59 total_value = 22.668 cpu_time_used =956.091 wall_time_used =991.058 cost = 15.6229884581293 total_cost = 98.35425245868129 budget = 17.268735999448012 total_budget = 100.0 population = 10
92 93 96 99 
value = 4.59 total_value = 22.668 cpu_time_used =1274.938 wall_time_used =1321.361 cost = 15.6229884581293 total_cost = 98.35425245868129 budget = 17.268735999448012 total_budget = 100.0 population = 9
92 93 96 99 
