value = 24.458088771234227 total_value = 25.46 cpu_time_used =34.656 wall_time_used =34.666 cost = 87.54638152528901 total_cost = 88.54638152528901 budget = 99.0 total_budget = 100.0 population = 26
6 90 
value = 25.318088771234226 total_value = 26.32 cpu_time_used =43.629 wall_time_used =43.645 cost = 82.83442245144 total_cost = 83.83442245144 budget = 99.0 total_budget = 100.0 population = 33
6 
value = 25.418088771234228 total_value = 26.42 cpu_time_used =51.469 wall_time_used =51.491 cost = 82.83442245144 total_cost = 83.83442245144 budget = 99.0 total_budget = 100.0 population = 34
6 
value = 25.418088771234228 total_value = 26.42 cpu_time_used =60.15 wall_time_used =60.177 cost = 82.83442245144 total_cost = 83.83442245144 budget = 99.0 total_budget = 100.0 population = 33
6 
