value = 3.16 total_value = 29.702 cpu_time_used =976.292 wall_time_used =1020.142 cost = 1.0 total_cost = 94.526287662944 budget = 6.473712337056 total_budget = 100.0 population = 2
199 
value = 3.16 total_value = 29.702 cpu_time_used =1957.107 wall_time_used =2045.657 cost = 1.0 total_cost = 94.526287662944 budget = 6.473712337056 total_budget = 100.0 population = 2
199 
value = 3.16 total_value = 29.702 cpu_time_used =2936.606 wall_time_used =3064.407 cost = 1.0 total_cost = 94.526287662944 budget = 6.473712337056 total_budget = 100.0 population = 2
199 
value = 3.16 total_value = 29.702 cpu_time_used =3879.515 wall_time_used =4040.618 cost = 1.0 total_cost = 94.526287662944 budget = 6.473712337056 total_budget = 100.0 population = 2
199 
