value = 3.9540000000000006 total_value = 44.162 cpu_time_used =1272.595 wall_time_used =1322.251 cost = 1.0 total_cost = 99.8664625204418 budget = 1.1335374795581998 total_budget = 100.0 population = 2
199 
value = 3.9540000000000006 total_value = 44.162 cpu_time_used =2544.13 wall_time_used =2648.559 cost = 1.0 total_cost = 99.8664625204418 budget = 1.1335374795581998 total_budget = 100.0 population = 2
199 
value = 4.992000000000004 total_value = 45.2 cpu_time_used =3816.184 wall_time_used =3973.787 cost = 1.0 total_cost = 99.8664625204418 budget = 1.1335374795581998 total_budget = 100.0 population = 2
199 
value = 4.992000000000004 total_value = 45.2 cpu_time_used =5093.935 wall_time_used =5305.09 cost = 1.0 total_cost = 99.8664625204418 budget = 1.1335374795581998 total_budget = 100.0 population = 2
199 
