value = 7.582000000000001 total_value = 31.53 cpu_time_used =949.305 wall_time_used =998.353 cost = 35.90112087177839 total_cost = 98.5745522343144 budget = 37.32656863746399 total_budget = 100.0 population = 9
96 194 
value = 7.582000000000001 total_value = 31.53 cpu_time_used =1903.419 wall_time_used =1991.232 cost = 35.90112087177839 total_cost = 98.5745522343144 budget = 37.32656863746399 total_budget = 100.0 population = 10
96 194 
value = 7.713999999999999 total_value = 31.662 cpu_time_used =2848.152 wall_time_used =2973.273 cost = 35.90112087177839 total_cost = 98.5745522343144 budget = 37.32656863746399 total_budget = 100.0 population = 11
96 194 
value = 7.713999999999999 total_value = 31.662 cpu_time_used =3461.633 wall_time_used =3594.255 cost = 35.90112087177839 total_cost = 98.5745522343144 budget = 37.32656863746399 total_budget = 100.0 population = 10
96 194 
