value = 39.45545626135163 total_value = 40.62 cpu_time_used =220.159 wall_time_used =220.216 cost = 189.7886518621242 total_cost = 194.6075329755892 budget = 195.181118886535 total_budget = 200.0 population = 30
1 6 90 92 95 98 99 
value = 39.45545626135163 total_value = 40.62 cpu_time_used =241.393 wall_time_used =241.465 cost = 189.7886518621242 total_cost = 194.6075329755892 budget = 195.181118886535 total_budget = 200.0 population = 32
1 6 90 92 95 98 99 
value = 39.45545626135163 total_value = 40.62 cpu_time_used =262.399 wall_time_used =262.48 cost = 189.7886518621242 total_cost = 194.6075329755892 budget = 195.181118886535 total_budget = 200.0 population = 36
1 6 90 92 95 98 99 
value = 39.45545626135163 total_value = 40.62 cpu_time_used =284.354 wall_time_used =284.448 cost = 189.7886518621242 total_cost = 194.6075329755892 budget = 195.181118886535 total_budget = 200.0 population = 38
1 6 90 92 95 98 99 
