value = 3.740000000000009 total_value = 93.68 cpu_time_used =2097.851 wall_time_used =2174.779 cost = 1.0 total_cost = 95.82147466732886 budget = 5.178525332671143 total_budget = 100.0 population = 2
199 
value = 3.784000000000006 total_value = 93.724 cpu_time_used =4191.124 wall_time_used =4346.879 cost = 1.0 total_cost = 95.82147466732886 budget = 5.178525332671143 total_budget = 100.0 population = 2
199 
value = 4.123999999999995 total_value = 94.064 cpu_time_used =6286.228 wall_time_used =6519.768 cost = 1.0 total_cost = 95.82147466732886 budget = 5.178525332671143 total_budget = 100.0 population = 2
199 
value = 4.123999999999995 total_value = 94.064 cpu_time_used =8378.041 wall_time_used =8685.417 cost = 1.0 total_cost = 95.82147466732886 budget = 5.178525332671143 total_budget = 100.0 population = 2
199 
