value = 2.294000000000011 total_value = 84.302 cpu_time_used =1949.468 wall_time_used =2021.471 cost = 3.295225364724004 total_cost = 90.402909786044 budget = 12.892315578679998 total_budget = 100.0 population = 4
191 
value = 2.294000000000011 total_value = 84.302 cpu_time_used =3904.635 wall_time_used =4047.391 cost = 3.295225364724004 total_cost = 90.402909786044 budget = 12.892315578679998 total_budget = 100.0 population = 5
191 
value = 2.304000000000002 total_value = 84.312 cpu_time_used =5867.148 wall_time_used =6083.699 cost = 3.295225364724004 total_cost = 90.402909786044 budget = 12.892315578679998 total_budget = 100.0 population = 5
191 
value = 2.304000000000002 total_value = 84.312 cpu_time_used =7815.203 wall_time_used =8102.373 cost = 3.295225364724004 total_cost = 90.402909786044 budget = 12.892315578679998 total_budget = 100.0 population = 3
191 
