value = 2.010000000000005 total_value = 83.68 cpu_time_used =1946.029 wall_time_used =2019.247 cost = 18.873070815193003 total_cost = 94.6862489627866 budget = 24.186821852406396 total_budget = 100.0 population = 4
160 
value = 2.2480000000000047 total_value = 83.918 cpu_time_used =3897.278 wall_time_used =4044.038 cost = 18.873070815193003 total_cost = 94.6862489627866 budget = 24.186821852406396 total_budget = 100.0 population = 3
160 
value = 2.343999999999994 total_value = 84.014 cpu_time_used =5857.849 wall_time_used =6079.128 cost = 2.358593581456006 total_cost = 78.17177172904961 budget = 24.186821852406396 total_budget = 100.0 population = 3
198 
value = 2.3460000000000036 total_value = 84.016 cpu_time_used =7773.546 wall_time_used =8058.439 cost = 16.065290904454997 total_cost = 91.8784690520486 budget = 24.186821852406396 total_budget = 100.0 population = 4
185 199 
