value = 5.887999999999991 total_value = 83.368 cpu_time_used =1922.527 wall_time_used =1993.467 cost = 2.358593581456006 total_cost = 90.111309096948 budget = 12.247284484508 total_budget = 100.0 population = 3
198 
value = 5.887999999999991 total_value = 83.368 cpu_time_used =3856.021 wall_time_used =4003.217 cost = 2.358593581456006 total_cost = 90.111309096948 budget = 12.247284484508 total_budget = 100.0 population = 3
198 
value = 5.887999999999991 total_value = 83.368 cpu_time_used =5794.585 wall_time_used =6013.282 cost = 2.358593581456006 total_cost = 90.111309096948 budget = 12.247284484508 total_budget = 100.0 population = 3
198 
value = 5.887999999999991 total_value = 83.368 cpu_time_used =7180.977 wall_time_used =7423.909 cost = 2.358593581456006 total_cost = 90.111309096948 budget = 12.247284484508 total_budget = 100.0 population = 3
198 
