value = 5.294000000000011 total_value = 100.028 cpu_time_used =2200.248 wall_time_used =2284.066 cost = 1.0 total_cost = 85.0970001029 budget = 15.902999897100003 total_budget = 100.0 population = 2
199 
value = 5.294000000000011 total_value = 100.028 cpu_time_used =4396.637 wall_time_used =4563.145 cost = 1.0 total_cost = 85.0970001029 budget = 15.902999897100003 total_budget = 100.0 population = 2
199 
value = 5.359999999999999 total_value = 100.094 cpu_time_used =6590.413 wall_time_used =6841.027 cost = 1.0 total_cost = 85.0970001029 budget = 15.902999897100003 total_budget = 100.0 population = 2
199 
value = 5.359999999999999 total_value = 100.094 cpu_time_used =8777.033 wall_time_used =9109.443 cost = 1.0 total_cost = 85.0970001029 budget = 15.902999897100003 total_budget = 100.0 population = 2
199 
