value = 3.4399999999999977 total_value = 97.1 cpu_time_used =2174.509 wall_time_used =2254.976 cost = 1.0 total_cost = 83.6359635028457 budget = 17.364036497154302 total_budget = 100.0 population = 2
199 
value = 3.6060000000000088 total_value = 97.266 cpu_time_used =4340.183 wall_time_used =4501.583 cost = 1.0 total_cost = 83.6359635028457 budget = 17.364036497154302 total_budget = 100.0 population = 2
199 
value = 3.8940000000000055 total_value = 97.554 cpu_time_used =6504.564 wall_time_used =6746.353 cost = 1.0 total_cost = 83.6359635028457 budget = 17.364036497154302 total_budget = 100.0 population = 2
199 
value = 4.420000000000002 total_value = 98.08 cpu_time_used =8665.343 wall_time_used =8986.609 cost = 1.0 total_cost = 83.6359635028457 budget = 17.364036497154302 total_budget = 100.0 population = 2
199 
