value = 5.200000000000003 total_value = 87.632 cpu_time_used =2016.205 wall_time_used =2092.821 cost = 1.0 total_cost = 94.526287662944 budget = 6.473712337056 total_budget = 100.0 population = 2
199 
value = 5.909999999999997 total_value = 88.342 cpu_time_used =4037.806 wall_time_used =4190.905 cost = 1.0 total_cost = 94.526287662944 budget = 6.473712337056 total_budget = 100.0 population = 2
199 
value = 5.909999999999997 total_value = 88.342 cpu_time_used =6072.041 wall_time_used =6301.884 cost = 1.0 total_cost = 94.526287662944 budget = 6.473712337056 total_budget = 100.0 population = 2
199 
value = 5.909999999999997 total_value = 88.342 cpu_time_used =7997.864 wall_time_used =8291.954 cost = 1.0 total_cost = 94.526287662944 budget = 6.473712337056 total_budget = 100.0 population = 2
199 
