value = 35.63408848633056 total_value = 36.82 cpu_time_used =252.487 wall_time_used =252.575 cost = 165.565686451992 total_cost = 170.38456756545702 budget = 195.181118886535 total_budget = 200.0 population = 14
6 9 
value = 36.43408848633056 total_value = 37.62 cpu_time_used =276.649 wall_time_used =276.754 cost = 165.565686451992 total_cost = 170.38456756545702 budget = 195.181118886535 total_budget = 200.0 population = 13
6 9 
value = 36.514088486330564 total_value = 37.7 cpu_time_used =297.911 wall_time_used =298.026 cost = 165.565686451992 total_cost = 170.38456756545702 budget = 195.181118886535 total_budget = 200.0 population = 13
6 9 
value = 36.514088486330564 total_value = 37.7 cpu_time_used =318.789 wall_time_used =318.914 cost = 165.565686451992 total_cost = 170.38456756545702 budget = 195.181118886535 total_budget = 200.0 population = 14
6 9 
