value = 36.71308206412707 total_value = 37.88 cpu_time_used =234.658 wall_time_used =234.765 cost = 173.564994215208 total_cost = 177.7950887837608 budget = 195.7699054314472 total_budget = 200.0 population = 30
4 6 86 90 96 98 99 
value = 36.71308206412707 total_value = 37.88 cpu_time_used =253.872 wall_time_used =253.988 cost = 173.564994215208 total_cost = 177.7950887837608 budget = 195.7699054314472 total_budget = 200.0 population = 35
4 6 86 90 96 98 99 
value = 36.71308206412707 total_value = 37.88 cpu_time_used =274.734 wall_time_used =274.862 cost = 173.564994215208 total_cost = 177.7950887837608 budget = 195.7699054314472 total_budget = 200.0 population = 42
4 6 86 90 96 98 99 
value = 37.05308206412707 total_value = 38.22 cpu_time_used =294.027 wall_time_used =294.166 cost = 172.564994215208 total_cost = 176.7950887837608 budget = 195.7699054314472 total_budget = 200.0 population = 42
4 6 86 90 96 98 
