value = 39.554 cpu_time_used =202.783 wall_time_used =203.006 cost = 92.42956975503536 budget = 100.0 population = 42
128 142 
value = 39.726 cpu_time_used =412.924 wall_time_used =413.578 cost = 90.39415679290991 budget = 100.0 population = 40
87 142 
value = 39.726 cpu_time_used =631.315 wall_time_used =632.573 cost = 90.39415679290991 budget = 100.0 population = 44
87 142 
value = 39.854 cpu_time_used =844.215 wall_time_used =845.932 cost = 89.39415679290991 budget = 100.0 population = 48
142 
