value = 39.136 cpu_time_used =212.355 wall_time_used =212.83 cost = 95.10114240607666 budget = 100.0 population = 46
125 142 
value = 39.136 cpu_time_used =432.704 wall_time_used =433.562 cost = 95.10114240607666 budget = 100.0 population = 44
125 142 
value = 39.478 cpu_time_used =649.547 wall_time_used =650.672 cost = 95.10114240607666 budget = 100.0 population = 50
125 142 
value = 39.478 cpu_time_used =862.94 wall_time_used =864.216 cost = 95.10114240607666 budget = 100.0 population = 55
125 142 
