value = 3.3559999999999945 total_value = 40.922 cpu_time_used =944.394 wall_time_used =978.742 cost = 8.220800705292646 total_cost = 97.61495749820256 budget = 10.60584320709009 total_budget = 100.0 population = 4
61 
value = 3.3559999999999945 total_value = 40.922 cpu_time_used =1887.272 wall_time_used =1956.975 cost = 8.220800705292646 total_cost = 97.61495749820256 budget = 10.60584320709009 total_budget = 100.0 population = 4
61 
value = 3.665999999999997 total_value = 41.232 cpu_time_used =2829.747 wall_time_used =2932.195 cost = 8.220800705292646 total_cost = 97.61495749820256 budget = 10.60584320709009 total_budget = 100.0 population = 4
61 
value = 3.665999999999997 total_value = 41.232 cpu_time_used =3774.318 wall_time_used =3912.461 cost = 8.220800705292646 total_cost = 97.61495749820256 budget = 10.60584320709009 total_budget = 100.0 population = 4
61 
