value = 26.87106328422702 total_value = 48.5 cpu_time_used =464.478 wall_time_used =464.684 cost = 204.54592730891227 total_cost = 293.7951374206307 budget = 210.7507898882816 total_budget = 300.0 population = 23
5 6 92 93 95 97 98 99 
value = 26.87106328422702 total_value = 48.5 cpu_time_used =528.413 wall_time_used =528.657 cost = 204.54592730891227 total_cost = 293.7951374206307 budget = 210.7507898882816 total_budget = 300.0 population = 18
5 6 92 93 95 97 98 99 
value = 26.87106328422702 total_value = 48.5 cpu_time_used =593.003 wall_time_used =593.284 cost = 204.54592730891227 total_cost = 293.7951374206307 budget = 210.7507898882816 total_budget = 300.0 population = 22
5 6 92 93 95 97 98 99 
value = 27.611063284227022 total_value = 49.24 cpu_time_used =659.008 wall_time_used =659.328 cost = 204.54592730891227 total_cost = 293.7951374206307 budget = 210.7507898882816 total_budget = 300.0 population = 24
5 6 92 93 95 97 98 99 
