value = 46.78121107800425 total_value = 47.96 cpu_time_used =515.015 wall_time_used =515.306 cost = 293.24354019965637 total_cost = 298.0624213131214 budget = 295.181118886535 total_budget = 300.0 population = 39
1 5 6 86 95 96 97 99 
value = 47.20121107800425 total_value = 48.38 cpu_time_used =555.549 wall_time_used =555.878 cost = 293.24354019965637 total_cost = 298.0624213131214 budget = 295.181118886535 total_budget = 300.0 population = 48
1 5 6 86 95 96 97 99 
value = 47.20121107800425 total_value = 48.38 cpu_time_used =594.14 wall_time_used =594.501 cost = 293.24354019965637 total_cost = 298.0624213131214 budget = 295.181118886535 total_budget = 300.0 population = 50
1 5 6 86 95 96 97 99 
value = 47.20121107800425 total_value = 48.38 cpu_time_used =632.679 wall_time_used =633.068 cost = 293.24354019965637 total_cost = 298.0624213131214 budget = 295.181118886535 total_budget = 300.0 population = 49
1 5 6 86 95 96 97 99 
