value = 3.7919999999999874 total_value = 119.6 cpu_time_used =2545.537 wall_time_used =2640.628 cost = 1.0 total_cost = 93.0144557585 budget = 7.985544241499994 total_budget = 100.0 population = 2
199 
value = 4.635999999999996 total_value = 120.444 cpu_time_used =5092.988 wall_time_used =5282.209 cost = 3.358593581456006 total_cost = 95.37304933995601 budget = 7.985544241499994 total_budget = 100.0 population = 3
198 199 
value = 4.635999999999996 total_value = 120.444 cpu_time_used =7644.687 wall_time_used =7926.064 cost = 3.358593581456006 total_cost = 95.37304933995601 budget = 7.985544241499994 total_budget = 100.0 population = 3
198 199 
value = 4.635999999999996 total_value = 120.444 cpu_time_used =10205.998 wall_time_used =10581.549 cost = 3.358593581456006 total_cost = 95.37304933995601 budget = 7.985544241499994 total_budget = 100.0 population = 3
198 199 
