value = 2.739999999999995 total_value = 93.92 cpu_time_used =2108.022 wall_time_used =2187.536 cost = 1.0 total_cost = 95.82147466732886 budget = 5.178525332671143 total_budget = 100.0 population = 2
199 
value = 2.739999999999995 total_value = 93.92 cpu_time_used =4217.272 wall_time_used =4375.004 cost = 1.0 total_cost = 95.82147466732886 budget = 5.178525332671143 total_budget = 100.0 population = 2
199 
value = 2.739999999999995 total_value = 93.92 cpu_time_used =6327.165 wall_time_used =6566.006 cost = 1.0 total_cost = 95.82147466732886 budget = 5.178525332671143 total_budget = 100.0 population = 2
199 
value = 2.739999999999995 total_value = 93.92 cpu_time_used =8439.988 wall_time_used =8757.403 cost = 1.0 total_cost = 95.82147466732886 budget = 5.178525332671143 total_budget = 100.0 population = 2
199 
