value = 3.530000000000001 total_value = 86.5 cpu_time_used =2003.363 wall_time_used =2077.248 cost = 1.0 total_cost = 83.90911070706801 budget = 17.09088929293199 total_budget = 100.0 population = 2
199 
value = 3.8799999999999955 total_value = 86.85 cpu_time_used =4005.093 wall_time_used =4154.309 cost = 1.0 total_cost = 83.90911070706801 budget = 17.09088929293199 total_budget = 100.0 population = 2
199 
value = 3.8799999999999955 total_value = 86.85 cpu_time_used =5993.539 wall_time_used =6215.057 cost = 1.0 total_cost = 83.90911070706801 budget = 17.09088929293199 total_budget = 100.0 population = 2
199 
value = 3.8799999999999955 total_value = 86.85 cpu_time_used =8000.497 wall_time_used =8294.447 cost = 1.0 total_cost = 83.90911070706801 budget = 17.09088929293199 total_budget = 100.0 population = 2
199 
