value = 37.31189496551478 total_value = 38.48 cpu_time_used =253.46 wall_time_used =253.541 cost = 185.9364399634809 total_cost = 190.64839903732988 budget = 195.288040926151 total_budget = 200.0 population = 32
1 11 93 95 97 99 
value = 37.31189496551478 total_value = 38.48 cpu_time_used =274.623 wall_time_used =274.72 cost = 185.9364399634809 total_cost = 190.64839903732988 budget = 195.288040926151 total_budget = 200.0 population = 37
1 11 93 95 97 99 
value = 37.31189496551478 total_value = 38.48 cpu_time_used =295.133 wall_time_used =295.242 cost = 185.9364399634809 total_cost = 190.64839903732988 budget = 195.288040926151 total_budget = 200.0 population = 38
1 11 93 95 97 99 
value = 37.31189496551478 total_value = 38.48 cpu_time_used =316.113 wall_time_used =316.245 cost = 185.9364399634809 total_cost = 190.64839903732988 budget = 195.288040926151 total_budget = 200.0 population = 39
1 11 93 95 97 99 
