value = 3.2860000000000014 total_value = 35.762 cpu_time_used =1076.328 wall_time_used =1119.555 cost = 1.0 total_cost = 93.48980710000001 budget = 7.510192899999993 total_budget = 100.0 population = 2
199 
value = 3.2860000000000014 total_value = 35.762 cpu_time_used =2148.556 wall_time_used =2232.678 cost = 1.0 total_cost = 93.48980710000001 budget = 7.510192899999993 total_budget = 100.0 population = 2
199 
value = 4.114000000000004 total_value = 36.59 cpu_time_used =3231.246 wall_time_used =3358.904 cost = 5.801754028681003 total_cost = 98.29156112868101 budget = 7.510192899999993 total_budget = 100.0 population = 4
189 198 199 
value = 4.114000000000004 total_value = 36.59 cpu_time_used =4331.052 wall_time_used =4507.889 cost = 5.801754028681003 total_cost = 98.29156112868101 budget = 7.510192899999993 total_budget = 100.0 population = 4
189 198 199 
