value = 5.0219999999999985 total_value = 47.208 cpu_time_used =1295.428 wall_time_used =1348.805 cost = 1.0 total_cost = 93.0144557585 budget = 7.985544241499994 total_budget = 100.0 population = 2
199 
value = 5.0219999999999985 total_value = 47.208 cpu_time_used =2593.085 wall_time_used =2699.108 cost = 1.0 total_cost = 93.0144557585 budget = 7.985544241499994 total_budget = 100.0 population = 2
199 
value = 5.0219999999999985 total_value = 47.208 cpu_time_used =3883.731 wall_time_used =4040.224 cost = 1.0 total_cost = 93.0144557585 budget = 7.985544241499994 total_budget = 100.0 population = 2
199 
value = 5.0219999999999985 total_value = 47.208 cpu_time_used =5212.27 wall_time_used =5429.356 cost = 1.0 total_cost = 93.0144557585 budget = 7.985544241499994 total_budget = 100.0 population = 2
199 
