value = 3.336000000000002 total_value = 34.368 cpu_time_used =1060.656 wall_time_used =1103.769 cost = 1.0 total_cost = 95.82147466732886 budget = 5.178525332671143 total_budget = 100.0 population = 2
199 
value = 3.6620000000000026 total_value = 34.694 cpu_time_used =2120.17 wall_time_used =2205.939 cost = 2.024452997944394 total_cost = 96.84592766527325 budget = 5.178525332671143 total_budget = 100.0 population = 3
194 
value = 3.6620000000000026 total_value = 34.694 cpu_time_used =3190.496 wall_time_used =3319.331 cost = 2.024452997944394 total_cost = 96.84592766527325 budget = 5.178525332671143 total_budget = 100.0 population = 3
194 
value = 3.6620000000000026 total_value = 34.694 cpu_time_used =4267.763 wall_time_used =4443.075 cost = 2.024452997944394 total_cost = 96.84592766527325 budget = 5.178525332671143 total_budget = 100.0 population = 3
194 
