value = 4.263999999999999 total_value = 28.896 cpu_time_used =945.983 wall_time_used =987.325 cost = 8.343048803514392 total_cost = 91.2521595105824 budget = 17.09088929293199 total_budget = 100.0 population = 4
193 194 199 
value = 4.436 total_value = 29.068 cpu_time_used =1893.941 wall_time_used =1974.359 cost = 8.343048803514392 total_cost = 91.2521595105824 budget = 17.09088929293199 total_budget = 100.0 population = 4
193 194 199 
value = 4.436 total_value = 29.068 cpu_time_used =2846.739 wall_time_used =2967.978 cost = 8.343048803514392 total_cost = 91.2521595105824 budget = 17.09088929293199 total_budget = 100.0 population = 4
193 194 199 
value = 4.695999999999998 total_value = 29.328 cpu_time_used =3796.475 wall_time_used =3957.834 cost = 8.343048803514392 total_cost = 91.2521595105824 budget = 17.09088929293199 total_budget = 100.0 population = 4
193 194 199 
