value = 3.647999999999996 total_value = 43.986 cpu_time_used =1250.266 wall_time_used =1299.497 cost = 1.0 total_cost = 99.8664625204418 budget = 1.1335374795581998 total_budget = 100.0 population = 2
199 
value = 3.833999999999996 total_value = 44.172 cpu_time_used =2501.718 wall_time_used =2601.204 cost = 1.0 total_cost = 99.8664625204418 budget = 1.1335374795581998 total_budget = 100.0 population = 2
199 
value = 3.833999999999996 total_value = 44.172 cpu_time_used =3750.934 wall_time_used =3900.646 cost = 1.0 total_cost = 99.8664625204418 budget = 1.1335374795581998 total_budget = 100.0 population = 2
199 
value = 4.039999999999999 total_value = 44.378 cpu_time_used =5027.855 wall_time_used =5236.281 cost = 1.0 total_cost = 99.8664625204418 budget = 1.1335374795581998 total_budget = 100.0 population = 2
199 
