value = 3.4480000000000004 total_value = 36.706 cpu_time_used =1103.241 wall_time_used =1145.661 cost = 1.0 total_cost = 98.19668846631201 budget = 2.803311533687989 total_budget = 100.0 population = 2
199 
value = 3.5359999999999943 total_value = 36.794 cpu_time_used =2203.667 wall_time_used =2287.765 cost = 1.0 total_cost = 98.19668846631201 budget = 2.803311533687989 total_budget = 100.0 population = 2
199 
value = 3.5359999999999943 total_value = 36.794 cpu_time_used =3312.153 wall_time_used =3441.161 cost = 1.0 total_cost = 98.19668846631201 budget = 2.803311533687989 total_budget = 100.0 population = 2
199 
value = 4.0419999999999945 total_value = 37.3 cpu_time_used =4436.818 wall_time_used =4617.672 cost = 1.0 total_cost = 98.19668846631201 budget = 2.803311533687989 total_budget = 100.0 population = 2
199 
