value = 4.879999999999999 total_value = 29.32 cpu_time_used =952.615 wall_time_used =994.692 cost = 10.434819421235403 total_cost = 97.5425038425554 budget = 12.892315578679998 total_budget = 100.0 population = 6
191 194 196 
value = 5.169999999999998 total_value = 29.61 cpu_time_used =1903.394 wall_time_used =1983.201 cost = 7.826207026625397 total_cost = 94.9338914479454 budget = 12.892315578679998 total_budget = 100.0 population = 5
189 194 198 199 
value = 5.834 total_value = 30.274 cpu_time_used =2864.574 wall_time_used =2986.73 cost = 11.395218970093396 total_cost = 98.5029033914134 budget = 12.892315578679998 total_budget = 100.0 population = 6
189 194 197 198 199 
value = 5.834 total_value = 30.274 cpu_time_used =3759.347 wall_time_used =3915.464 cost = 11.395218970093396 total_cost = 98.5029033914134 budget = 12.892315578679998 total_budget = 100.0 population = 6
189 194 197 198 199 
