value = 23.346 cpu_time_used =94.49 wall_time_used =94.525 cost = 97.5373513843072 budget = 100.0 population = 34
1 92 96 
value = 23.834 cpu_time_used =191.302 wall_time_used =191.368 cost = 99.61222191476301 budget = 100.0 population = 47
6 80 97 
value = 24.346 cpu_time_used =285.392 wall_time_used =285.485 cost = 97.5373513843072 budget = 100.0 population = 53
1 92 96 
value = 24.346 cpu_time_used =379.59 wall_time_used =379.706 cost = 97.5373513843072 budget = 100.0 population = 58
1 92 96 
