value = 2.9380000000000024 total_value = 119.968 cpu_time_used =2603.465 wall_time_used =2704.622 cost = 1.0 total_cost = 93.0144557585 budget = 7.985544241499994 total_budget = 100.0 population = 2
199 
value = 2.9380000000000024 total_value = 119.968 cpu_time_used =5174.225 wall_time_used =5373.933 cost = 1.0 total_cost = 93.0144557585 budget = 7.985544241499994 total_budget = 100.0 population = 2
199 
value = 2.9380000000000024 total_value = 119.968 cpu_time_used =7719.719 wall_time_used =8012.45 cost = 1.0 total_cost = 93.0144557585 budget = 7.985544241499994 total_budget = 100.0 population = 2
199 
value = 3.146000000000001 total_value = 120.176 cpu_time_used =10261.015 wall_time_used =10646.103 cost = 1.0 total_cost = 93.0144557585 budget = 7.985544241499994 total_budget = 100.0 population = 2
199 
