value = 3.3900000000000006 total_value = 102.096 cpu_time_used =2320.171 wall_time_used =2408.953 cost = 1.0 total_cost = 98.19668846631201 budget = 2.803311533687989 total_budget = 100.0 population = 2
199 
value = 3.3900000000000006 total_value = 102.096 cpu_time_used =4620.081 wall_time_used =4797.809 cost = 1.0 total_cost = 98.19668846631201 budget = 2.803311533687989 total_budget = 100.0 population = 2
199 
value = 3.3900000000000006 total_value = 102.096 cpu_time_used =6891.662 wall_time_used =7154.032 cost = 1.0 total_cost = 98.19668846631201 budget = 2.803311533687989 total_budget = 100.0 population = 2
199 
value = 3.661999999999992 total_value = 102.368 cpu_time_used =9154.723 wall_time_used =9499.723 cost = 1.0 total_cost = 98.19668846631201 budget = 2.803311533687989 total_budget = 100.0 population = 2
199 
