value = 3.9399999999999977 total_value = 89.098 cpu_time_used =2049.409 wall_time_used =2124.967 cost = 2.024452997944394 total_cost = 93.0943367806364 budget = 8.930116217307997 total_budget = 100.0 population = 3
194 
value = 4.6640000000000015 total_value = 89.822 cpu_time_used =4104.885 wall_time_used =4254.412 cost = 1.0 total_cost = 92.069883782692 budget = 8.930116217307997 total_budget = 100.0 population = 2
199 
value = 4.6640000000000015 total_value = 89.822 cpu_time_used =6158.778 wall_time_used =6385.806 cost = 1.0 total_cost = 92.069883782692 budget = 8.930116217307997 total_budget = 100.0 population = 2
199 
value = 4.6640000000000015 total_value = 89.822 cpu_time_used =8206.832 wall_time_used =8508.5 cost = 1.0 total_cost = 92.069883782692 budget = 8.930116217307997 total_budget = 100.0 population = 2
199 
