value = 117.72 cpu_time_used =552.228 wall_time_used =552.358 cost = 95.30968112322401 budget = 100.0 population = 30
15 191 
value = 119.162 cpu_time_used =1000.183 wall_time_used =1000.437 cost = 97.3341341211684 budget = 100.0 population = 38
15 191 194 
value = 119.774 cpu_time_used =1419.464 wall_time_used =1419.808 cost = 92.0144557585 budget = 100.0 population = 41
15 
value = 119.774 cpu_time_used =1873.155 wall_time_used =1873.631 cost = 92.0144557585 budget = 100.0 population = 43
15 
