value = 3.921999999999997 total_value = 78.95 cpu_time_used =1435.294 wall_time_used =1486.116 cost = 1.0 total_cost = 74.34683173733605 budget = 26.653168262663954 total_budget = 100.0 population = 2
87 
value = 4.9539999999999935 total_value = 79.982 cpu_time_used =2874.34 wall_time_used =2975.054 cost = 1.0 total_cost = 74.34683173733605 budget = 26.653168262663954 total_budget = 100.0 population = 2
87 
value = 4.9539999999999935 total_value = 79.982 cpu_time_used =4316.323 wall_time_used =4466.967 cost = 1.0 total_cost = 74.34683173733605 budget = 26.653168262663954 total_budget = 100.0 population = 2
87 
value = 4.9539999999999935 total_value = 79.982 cpu_time_used =5758.175 wall_time_used =5959.547 cost = 1.0 total_cost = 74.34683173733605 budget = 26.653168262663954 total_budget = 100.0 population = 2
87 
