value = 3.4380000000000024 total_value = 81.752 cpu_time_used =1460.795 wall_time_used =1511.662 cost = 21.384041874293302 total_cost = 96.30468217303662 budget = 25.079359701256678 total_budget = 100.0 population = 5
43 61 
value = 4.022000000000006 total_value = 82.336 cpu_time_used =2923.939 wall_time_used =3027.215 cost = 8.220800705292646 total_cost = 83.14144100403597 budget = 25.079359701256678 total_budget = 100.0 population = 3
61 
value = 4.022000000000006 total_value = 82.336 cpu_time_used =4390.934 wall_time_used =4546.807 cost = 8.220800705292646 total_cost = 83.14144100403597 budget = 25.079359701256678 total_budget = 100.0 population = 3
61 
value = 4.022000000000006 total_value = 82.336 cpu_time_used =5863.471 wall_time_used =6073.729 cost = 8.220800705292646 total_cost = 83.14144100403597 budget = 25.079359701256678 total_budget = 100.0 population = 3
61 
