value = 1.8880000000000052 total_value = 99.096 cpu_time_used =1674.312 wall_time_used =1735.5 cost = 1.0 total_cost = 90.39415679290991 budget = 10.60584320709009 total_budget = 100.0 population = 2
87 
value = 1.9000000000000057 total_value = 99.108 cpu_time_used =3357.329 wall_time_used =3478.511 cost = 4.548886355622358 total_cost = 93.94304314853227 budget = 10.60584320709009 total_budget = 100.0 population = 3
117 
value = 2.3880000000000052 total_value = 99.596 cpu_time_used =5046.194 wall_time_used =5226.41 cost = 6.482184348143591 total_cost = 95.8763411410535 budget = 10.60584320709009 total_budget = 100.0 population = 4
87 124 
value = 2.3880000000000052 total_value = 99.596 cpu_time_used =6736.238 wall_time_used =6978.096 cost = 6.482184348143591 total_cost = 95.8763411410535 budget = 10.60584320709009 total_budget = 100.0 population = 4
87 124 
