value = 9.343999999999994 total_value = 74.836 cpu_time_used =1315.947 wall_time_used =1364.361 cost = 32.785978723545966 total_cost = 94.42263332533261 budget = 38.363345398213355 total_budget = 100.0 population = 8
131 
value = 9.673999999999992 total_value = 75.166 cpu_time_used =2638.399 wall_time_used =2734.781 cost = 32.785978723545966 total_cost = 94.42263332533261 budget = 38.363345398213355 total_budget = 100.0 population = 8
131 
value = 9.673999999999992 total_value = 75.166 cpu_time_used =3955.469 wall_time_used =4098.424 cost = 32.785978723545966 total_cost = 94.42263332533261 budget = 38.363345398213355 total_budget = 100.0 population = 8
131 
value = 9.957999999999998 total_value = 75.45 cpu_time_used =5269.627 wall_time_used =5459.91 cost = 32.785978723545966 total_cost = 94.42263332533261 budget = 38.363345398213355 total_budget = 100.0 population = 7
131 
