value = 1.9680000000000035 total_value = 67.15 cpu_time_used =1275.461 wall_time_used =1323.677 cost = 3.7920661226745693 total_cost = 91.20897298254356 budget = 12.583093140131012 total_budget = 100.0 population = 3
112 
value = 1.9680000000000035 total_value = 67.15 cpu_time_used =2548.321 wall_time_used =2642.047 cost = 3.7920661226745693 total_cost = 91.20897298254356 budget = 12.583093140131012 total_budget = 100.0 population = 3
112 
value = 1.9680000000000035 total_value = 67.15 cpu_time_used =3821.066 wall_time_used =3962.917 cost = 3.7920661226745693 total_cost = 91.20897298254356 budget = 12.583093140131012 total_budget = 100.0 population = 4
112 
value = 1.9680000000000035 total_value = 67.15 cpu_time_used =5085.182 wall_time_used =5271.048 cost = 3.7920661226745693 total_cost = 91.20897298254356 budget = 12.583093140131012 total_budget = 100.0 population = 4
112 
